include "base-config.conf"

kafka {
   input.topic = "sunbirddev.csp.migration.request"
   failed.topic = "sunbirddev.csp.migration.job.request.failed"
   groupId = "sunbirddev-csp-migrator-group"
   live_video_stream.topic = "sunbirddev.live.video.stream.request"
   live_node_republish.topic = "sunbirddev.republish.job.request"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  content-auto-creator.parallelism = 1
  checkpointing.timeout = 4200000
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}

hierarchy {
    keyspace = "hierarchy_store"
    table = "content_hierarchy"
}

content {
    keyspace = "content_store"
    content_table = "content_data"
    assessment_table = "question_data"
}

key_value_strings_to_migrate = {
    "https://sunbirddev.blob.core.windows.net": "obj.dev.sunbirded.org",
    "https://ekstep-public-dev.s3-ap-south-1.amazonaws.com": "obj.dev.sunbirded.org",
    "https://community.ekstep.in/assets/public": "obj.dev.sunbirded.org"
}

neo4j_fields_to_migrate = {
    "asset": ["artifactUrl","thumbnail"],
    "content": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "assetsMap", "certTemplate", "itemSetPreviewUrl", "grayScaleAppIcon","sourceURL"],
    "contentimage": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "assetsMap", "certTemplate", "itemSetPreviewUrl", "grayScaleAppIcon","sourceURL"],
    "collection": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "toc_url", "grayScaleAppIcon"],
    "collectionimage": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "toc_url", "grayScaleAppIcon"],
    "plugins": ["artifactUrl"],
    "itemset": ["previewUrl"],
    "assessmentitem": ["data", "question", "solutions", "editorState", "media"]
}

cassandra_fields_to_migrate = {
    "assessmentitem": ["body", "editorState", "answer", "solutions", "instructions", "media"]
}

migrationVersion = 1

video_stream_regeneration_enable = true
live_node_republish_enable = true
copy_missing_files_to_cloud = true