include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
   input.topic = "sunbirddev.csp.migration.job.request"
   failed.topic = "sunbirddev.csp.migration.job.request.failed"
   groupId = "sunbirddev-csp-migrator-group"
   live_video_stream.topic = "sunbirddev.live.video.stream.request"
   live_content_node_republish.topic = "sunbirddev.republish.job.request"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  cassandra-migrator.parallelism = 1
  checkpointing.timeout = 4200000
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}

hierarchy {
    keyspace = "hierarchy_store"
    table = "content_hierarchy"
}

content {
    keyspace = "content_store"
    content_table = "content_data"
    assessment_table = "question_data"
}

key_value_strings_to_migrate = {
    "https://sunbirddev.blob.core.windows.net/sunbird-content-dev": "$Knowlg_Store$",
    "https://ekstep-public-dev.s3-ap-south-1.amazonaws.com": "$Knowlg_Store$",
    "https://community.ekstep.in/assets/public": "$Knowlg_Store$",
    "https://ntpproductionall.blob.core.windows.net/ntp-content-production": "$Knowlg_Store$",
    "https://vdn.diksha.gov.in/assets/public": "$Knowlg_Store$",
    "https://sunbirdstagingpublic.blob.core.windows.net/sunbird-content-staging": "$Knowlg_Store$"
}

neo4j_fields_to_migrate = {
    "asset": ["artifactUrl","thumbnail"],
    "content": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "assetsMap", "certTemplate", "itemSetPreviewUrl", "grayScaleAppIcon", "sourceURL", "downloadUrl", "variants"],
    "contentimage": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "assetsMap", "certTemplate", "itemSetPreviewUrl", "grayScaleAppIcon", "sourceURL", "downloadUrl", "variants"],
    "collection": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "toc_url", "grayScaleAppIcon","variants"],
    "collectionimage": ["appIcon","artifactUrl", "posterImage", "previewUrl", "thumbnail", "toc_url", "grayScaleAppIcon","variants"],
    "plugins": ["artifactUrl"],
    "itemset": ["previewUrl"],
    "assessmentitem": ["data", "question", "solutions", "editorState", "media"]
}

cassandra_fields_to_migrate = {
    "assessmentitem": ["body", "editorState", "answer", "solutions", "instructions", "media"]
}

migrationVersion = 1

video_stream_regeneration_enable = false
live_node_republish_enable = false
copy_missing_files_to_cloud = false

download_path = /tmp