include "base-config.conf"

task {
  consumer.parallelism = 1
  parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  enrollment.table = "user_enrolments"
  course_batch.table = "course_batch"
}

learner-service {
  basePath = "http://11.2.6.6/learner"
}