include "base-config.conf"

kafka {
  input.topic = "sunbirddev.dialcode.context.job.request"
  failed.topic = "sunbirddev.dialcode.context.job.request.failed"
  groupId = "sunbirddev-dialcode-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  content-auto-creator.parallelism = 1
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}

cassandra {
  dialcode_keyspace = "dialcode_store"
  dialcode_table = "dial_code"
  hierarchy_keyspace = "hierarchy_store"
  hierarchy_table = "content_hierarchy"
}

dialcode_context_updater {
    actions="dialcode-context-update"

}

search_mode="Collection"
context_map_path = "../contextMapping.json"
identifier_search_fields = ["identifier", "primaryCategory"]

service {
  search.basePath = "http://11.2.6.6/search"
  lms.basePath = "http://11.2.6.6/lms"
  learning_service.basePath = "http://11.2.4.22:8080/learning-service"
  content_service.basePath = "http://11.2.6.6/content"
}


contentTypeToPrimaryCategory {
  ClassroomTeachingVideo: "Explanation Content"
  ConceptMap: "Learning Resource"
  Course: ["Course", "Curriculum Course", "Professional Development Course"]
  CuriosityQuestionSet: "Practice Question Set"
  eTextBook: "eTextbook"
  Event: "Event"
  EventSet: "Event Set"
  ExperientialResource: "Learning Resource"
  ExplanationResource: "Explanation Content"
  ExplanationVideo: "Explanation Content"
  FocusSpot: "Teacher Resource"
  LearningOutcomeDefinition: "Teacher Resource"
  MarkingSchemeRubric: "Teacher Resource"
  PedagogyFlow: "Teacher Resource"
  PracticeQuestionSet: "Practice Question Set"
  PracticeResource: "Practice Question Set"
  SelfAssess: "Course Assessment"
  TeachingMethod: "Teacher Resource"
  TextBook: "Digital Textbook"
  Collection: "Content Playlist"
  ExplanationReadingMaterial: "Learning Resource"
  LearningActivity: "Learning Resource"
  LessonPlan: "Content Playlist"
  LessonPlanResource: "Teacher Resource"
  PreviousBoardExamPapers: "Learning Resource"
  TVLesson: "Explanation Content"
  OnboardingResource: "Learning Resource"
  ReadingMaterial: "Learning Resource"
  Template: "Template"
  Asset: "Asset"
  Plugin: "Plugin"
  LessonPlanUnit: "Lesson Plan Unit"
  CourseUnit: "Course Unit"
  TextBookUnit: "Textbook Unit"
  Asset: "Certificate Template"
}


